<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RelatedCollectionCell" id="S6x-fC-SlV" customClass="RelatedCollectionCell" customModule="TestAPI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ofv-1E-Jc1">
                <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place_holder_4x3" translatesAutoresizingMaskIntoConstraints="NO" id="EkE-V5-u6j">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="EkE-V5-u6j" secondAttribute="height" multiplier="4:3" id="OhQ-16-JXd"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="EkE-V5-u6j" firstAttribute="top" secondItem="Ofv-1E-Jc1" secondAttribute="top" id="4k0-e3-cqK"/>
                    <constraint firstAttribute="trailing" secondItem="EkE-V5-u6j" secondAttribute="trailing" id="ERB-3a-V42"/>
                    <constraint firstAttribute="bottom" secondItem="EkE-V5-u6j" secondAttribute="bottom" id="Zje-3J-muk"/>
                    <constraint firstItem="EkE-V5-u6j" firstAttribute="leading" secondItem="Ofv-1E-Jc1" secondAttribute="leading" id="bbb-Nn-Ace"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="183" height="85"/>
            <connections>
                <outlet property="thumbnailImage" destination="EkE-V5-u6j" id="Hvx-81-Msd"/>
            </connections>
            <point key="canvasLocation" x="167.17557251908397" y="8.0985915492957758"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="place_holder_4x3" width="480" height="360"/>
    </resources>
</document>
