<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Video View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="Y6W-OH-hqX" customClass="VideoViewController" customModule="TestAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQg-62-cJd">
                                <rect key="frame" x="9" y="59" width="375" height="211"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VY1-Zi-xRa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Hv-WC-crJ">
                                        <rect key="frame" x="0.0" y="209" width="375" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ObX-UC-7GT"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5e-Lz-vRW">
                                        <rect key="frame" x="320" y="178.33333333333334" width="45" height="22.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="v5e-Lz-vRW" secondAttribute="height" multiplier="40:20" id="FR1-qZ-8Vh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANS-GC-POC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bH-qa-n3C">
                                                <rect key="frame" x="0.0" y="179.33333333333334" width="375" height="31.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oY-ZU-Phh">
                                                        <rect key="frame" x="5.0000000000000036" y="7.9999999999999991" width="63.333333333333343" height="15.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9oY-ZU-Phh" secondAttribute="height" multiplier="4:1" id="jQH-P3-jpQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WDO-2p-Hxr" customClass="CustomSlider" customModule="TestAPI" customModuleProvider="target">
                                                        <rect key="frame" x="71.333333333333329" y="0.66666666666665719" width="192.33333333333337" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="qaq-bL-H17"/>
                                                        </constraints>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZZ-gF-bh1">
                                                        <rect key="frame" x="266.66666666666669" y="7.9999999999999991" width="63.333333333333314" height="15.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="oZZ-gF-bh1" secondAttribute="height" multiplier="4:1" id="Ghj-LS-YAH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5l-6P-txP">
                                                        <rect key="frame" x="330" y="-6.6666666666666856" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="jkp-Kn-QBX"/>
                                                            <constraint firstAttribute="height" constant="45" id="xaW-nn-x0N"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                        <connections>
                                                            <action selector="fullScreenAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IVX-Ap-vGR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="n5l-6P-txP" firstAttribute="leading" secondItem="oZZ-gF-bh1" secondAttribute="trailing" id="5T1-pR-GAt"/>
                                                    <constraint firstItem="WDO-2p-Hxr" firstAttribute="centerY" secondItem="9bH-qa-n3C" secondAttribute="centerY" id="Cjb-lM-qwq"/>
                                                    <constraint firstItem="WDO-2p-Hxr" firstAttribute="leading" secondItem="9oY-ZU-Phh" secondAttribute="trailing" constant="5" id="DIm-Rk-wPA"/>
                                                    <constraint firstItem="oZZ-gF-bh1" firstAttribute="centerY" secondItem="9bH-qa-n3C" secondAttribute="centerY" id="FWy-Ih-aNC"/>
                                                    <constraint firstItem="oZZ-gF-bh1" firstAttribute="height" secondItem="9bH-qa-n3C" secondAttribute="height" multiplier="0.5" id="N1Q-eT-Fl8"/>
                                                    <constraint firstItem="n5l-6P-txP" firstAttribute="centerY" secondItem="9bH-qa-n3C" secondAttribute="centerY" id="fNL-2t-bVf"/>
                                                    <constraint firstAttribute="trailing" secondItem="n5l-6P-txP" secondAttribute="trailing" id="fWM-FG-JEn"/>
                                                    <constraint firstItem="9oY-ZU-Phh" firstAttribute="height" secondItem="9bH-qa-n3C" secondAttribute="height" multiplier="0.5" id="iIt-GJ-GUI"/>
                                                    <constraint firstItem="9oY-ZU-Phh" firstAttribute="centerY" secondItem="9bH-qa-n3C" secondAttribute="centerY" id="ilD-KD-GGW"/>
                                                    <constraint firstItem="9oY-ZU-Phh" firstAttribute="leading" secondItem="9bH-qa-n3C" secondAttribute="leading" constant="5" id="qhE-Xt-WhI"/>
                                                    <constraint firstItem="WDO-2p-Hxr" firstAttribute="trailing" secondItem="oZZ-gF-bh1" secondAttribute="leading" constant="-5" id="t46-du-usJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dO-fg-hlD" userLabel="Backward Button View">
                                                <rect key="frame" x="107" y="88.333333333333343" width="34" height="34.333333333333343"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kYK-xk-kcH">
                                                        <rect key="frame" x="1.6666666666666732" y="1.6666666666666572" width="30.666666666666671" height="31"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kYK-xk-kcH" secondAttribute="height" multiplier="1:1" id="07u-Ly-2Gb"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="kYK-xk-kcH" firstAttribute="width" secondItem="9dO-fg-hlD" secondAttribute="width" multiplier="0.9" id="CkP-Pc-enE"/>
                                                    <constraint firstItem="kYK-xk-kcH" firstAttribute="centerX" secondItem="9dO-fg-hlD" secondAttribute="centerX" id="fKA-TG-fVb"/>
                                                    <constraint firstItem="kYK-xk-kcH" firstAttribute="centerY" secondItem="9dO-fg-hlD" secondAttribute="centerY" id="mDe-4J-RYA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4t-zE-L2h" userLabel="Play Button View">
                                                <rect key="frame" x="161" y="79" width="53" height="53"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YTD-MV-oL3">
                                                        <rect key="frame" x="6.6666666666666572" y="6.6666666666666572" width="39.666666666666664" height="39.666666666666664"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YTD-MV-oL3" secondAttribute="height" multiplier="1:1" id="AW7-Tu-DpS"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="YTD-MV-oL3" firstAttribute="centerX" secondItem="y4t-zE-L2h" secondAttribute="centerX" id="LzJ-Wr-OCm"/>
                                                    <constraint firstItem="YTD-MV-oL3" firstAttribute="width" secondItem="y4t-zE-L2h" secondAttribute="width" multiplier="0.75" id="NUc-jP-biW"/>
                                                    <constraint firstAttribute="width" secondItem="y4t-zE-L2h" secondAttribute="height" multiplier="1:1" id="jyn-Ym-yU7"/>
                                                    <constraint firstItem="YTD-MV-oL3" firstAttribute="centerY" secondItem="y4t-zE-L2h" secondAttribute="centerY" id="oWz-pl-YNs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDu-Cb-y40" userLabel="Forward Button View">
                                                <rect key="frame" x="234" y="88.333333333333343" width="34" height="34.333333333333343"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9y7-DX-cO5">
                                                        <rect key="frame" x="1.666666666666659" y="1.6666666666666572" width="30.666666666666671" height="31"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9y7-DX-cO5" secondAttribute="height" multiplier="1:1" id="80W-qv-4vp"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9y7-DX-cO5" firstAttribute="width" secondItem="zDu-Cb-y40" secondAttribute="width" multiplier="0.9" id="Fhr-i2-HLh"/>
                                                    <constraint firstItem="9y7-DX-cO5" firstAttribute="centerY" secondItem="zDu-Cb-y40" secondAttribute="centerY" id="gAk-hB-pCr"/>
                                                    <constraint firstItem="9y7-DX-cO5" firstAttribute="centerX" secondItem="zDu-Cb-y40" secondAttribute="centerX" id="oyN-uD-ToB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zDu-Cb-y40" firstAttribute="width" secondItem="zDu-Cb-y40" secondAttribute="height" multiplier="1:1" id="5R2-ME-GvC"/>
                                            <constraint firstItem="zDu-Cb-y40" firstAttribute="centerY" secondItem="ANS-GC-POC" secondAttribute="centerY" id="E83-n8-aW7"/>
                                            <constraint firstItem="y4t-zE-L2h" firstAttribute="centerY" secondItem="ANS-GC-POC" secondAttribute="centerY" id="LIb-ef-Aez"/>
                                            <constraint firstItem="y4t-zE-L2h" firstAttribute="height" secondItem="ANS-GC-POC" secondAttribute="height" multiplier="0.25" id="NkP-ug-E6e"/>
                                            <constraint firstAttribute="trailing" secondItem="9bH-qa-n3C" secondAttribute="trailing" id="QMD-qm-KDa"/>
                                            <constraint firstItem="9bH-qa-n3C" firstAttribute="width" secondItem="ANS-GC-POC" secondAttribute="width" id="RCP-dO-fUI"/>
                                            <constraint firstItem="9dO-fg-hlD" firstAttribute="trailing" secondItem="y4t-zE-L2h" secondAttribute="leading" constant="-20" id="RhA-fv-4iT"/>
                                            <constraint firstItem="9dO-fg-hlD" firstAttribute="height" secondItem="y4t-zE-L2h" secondAttribute="height" multiplier="0.65" id="Rjk-A9-55L"/>
                                            <constraint firstItem="zDu-Cb-y40" firstAttribute="height" secondItem="y4t-zE-L2h" secondAttribute="height" multiplier="0.65" id="Tep-f9-DoV"/>
                                            <constraint firstItem="9dO-fg-hlD" firstAttribute="width" secondItem="9dO-fg-hlD" secondAttribute="height" multiplier="1:1" id="cYz-Tq-u2Q"/>
                                            <constraint firstItem="y4t-zE-L2h" firstAttribute="centerX" secondItem="ANS-GC-POC" secondAttribute="centerX" id="gxY-Ol-JIF"/>
                                            <constraint firstItem="9bH-qa-n3C" firstAttribute="height" secondItem="ANS-GC-POC" secondAttribute="height" multiplier="0.15" id="hwC-vs-CcS"/>
                                            <constraint firstAttribute="bottom" secondItem="9bH-qa-n3C" secondAttribute="bottom" id="srW-Lx-eN0"/>
                                            <constraint firstItem="zDu-Cb-y40" firstAttribute="leading" secondItem="y4t-zE-L2h" secondAttribute="trailing" constant="20" id="tyr-pA-Ia3"/>
                                            <constraint firstItem="9dO-fg-hlD" firstAttribute="centerY" secondItem="ANS-GC-POC" secondAttribute="centerY" id="vEj-ni-jzG"/>
                                            <constraint firstItem="9bH-qa-n3C" firstAttribute="leading" secondItem="ANS-GC-POC" secondAttribute="leading" id="yH2-jv-rDs"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fab-5d-Fo1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16p-me-EhV">
                                                <rect key="frame" x="12" y="12" width="75" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="I6k-EF-1jN"/>
                                                    <constraint firstAttribute="width" constant="75" id="QKd-xg-c1y"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="50" maxY="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="back_one"/>
                                                <connections>
                                                    <action selector="exitOnBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pW4-6A-BDs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81N-Jr-OcG" customClass="HomeButtons" customModule="TestAPI" customModuleProvider="target">
                                                <rect key="frame" x="150" y="68" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="AhU-iK-KKy"/>
                                                    <constraint firstAttribute="height" constant="75" id="kcU-Jj-fmy"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="play_circle"/>
                                                <connections>
                                                    <action selector="playButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PZe-lU-JGB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="81N-Jr-OcG" firstAttribute="centerX" secondItem="fab-5d-Fo1" secondAttribute="centerX" id="IoJ-HG-Sys"/>
                                            <constraint firstItem="16p-me-EhV" firstAttribute="leading" secondItem="fab-5d-Fo1" secondAttribute="leading" constant="12" id="Y3j-sl-Qt5"/>
                                            <constraint firstItem="81N-Jr-OcG" firstAttribute="centerY" secondItem="fab-5d-Fo1" secondAttribute="centerY" id="b0M-Sg-8zG"/>
                                            <constraint firstItem="16p-me-EhV" firstAttribute="top" secondItem="fab-5d-Fo1" secondAttribute="top" constant="12" id="ji4-FB-9d5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fab-5d-Fo1" secondAttribute="trailing" id="0q9-XT-XsO"/>
                                    <constraint firstAttribute="bottom" secondItem="v5e-Lz-vRW" secondAttribute="bottom" constant="10" id="9Sw-5u-K9N"/>
                                    <constraint firstItem="fab-5d-Fo1" firstAttribute="leading" secondItem="mQg-62-cJd" secondAttribute="leading" id="B8a-Kz-SyA"/>
                                    <constraint firstItem="2Hv-WC-crJ" firstAttribute="trailing" secondItem="VY1-Zi-xRa" secondAttribute="trailing" id="IfZ-0a-3tB"/>
                                    <constraint firstItem="VY1-Zi-xRa" firstAttribute="leading" secondItem="mQg-62-cJd" secondAttribute="leading" id="JVx-5U-KC4"/>
                                    <constraint firstAttribute="width" secondItem="mQg-62-cJd" secondAttribute="height" multiplier="16:9" id="Jf0-9Z-8fh"/>
                                    <constraint firstItem="2Hv-WC-crJ" firstAttribute="leading" secondItem="VY1-Zi-xRa" secondAttribute="leading" id="JhF-8Y-oAs"/>
                                    <constraint firstItem="VY1-Zi-xRa" firstAttribute="top" secondItem="mQg-62-cJd" secondAttribute="top" id="NhO-4x-uWI"/>
                                    <constraint firstAttribute="bottom" secondItem="fab-5d-Fo1" secondAttribute="bottom" id="RKF-Gl-MzS"/>
                                    <constraint firstAttribute="trailing" secondItem="ANS-GC-POC" secondAttribute="trailing" id="TO2-7u-fk9"/>
                                    <constraint firstItem="v5e-Lz-vRW" firstAttribute="width" secondItem="VY1-Zi-xRa" secondAttribute="width" multiplier="0.12" id="WAZ-pY-UJ5"/>
                                    <constraint firstAttribute="trailing" secondItem="VY1-Zi-xRa" secondAttribute="trailing" id="YXp-P4-7qe"/>
                                    <constraint firstItem="2Hv-WC-crJ" firstAttribute="bottom" secondItem="VY1-Zi-xRa" secondAttribute="bottom" id="Yut-Ge-fbR"/>
                                    <constraint firstAttribute="bottom" secondItem="ANS-GC-POC" secondAttribute="bottom" id="bu9-Uz-Haj"/>
                                    <constraint firstAttribute="bottom" secondItem="VY1-Zi-xRa" secondAttribute="bottom" id="kfy-8e-XIt"/>
                                    <constraint firstItem="2Hv-WC-crJ" firstAttribute="centerX" secondItem="VY1-Zi-xRa" secondAttribute="centerX" id="nuF-dr-YHg"/>
                                    <constraint firstItem="fab-5d-Fo1" firstAttribute="top" secondItem="mQg-62-cJd" secondAttribute="top" id="p07-9k-rJm"/>
                                    <constraint firstItem="ANS-GC-POC" firstAttribute="leading" secondItem="mQg-62-cJd" secondAttribute="leading" id="q6w-Xr-aSn"/>
                                    <constraint firstItem="ANS-GC-POC" firstAttribute="top" secondItem="mQg-62-cJd" secondAttribute="top" id="sjN-4Z-XbK"/>
                                    <constraint firstAttribute="trailing" secondItem="v5e-Lz-vRW" secondAttribute="trailing" constant="10" id="wOd-ar-wv7"/>
                                    <constraint firstAttribute="width" constant="375" id="yeE-m8-gqf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpQ-KF-qeJ" userLabel="Meta Data Holder view">
                                <rect key="frame" x="10" y="290" width="373" height="518"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6br-SK-SJ9">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="518"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neA-7w-RJv" userLabel="Scroll Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="650"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzG-Gl-gBZ">
                                                        <rect key="frame" x="10" y="10" width="353" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="fSG-DA-JR0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyS-7u-gV1">
                                                        <rect key="frame" x="10" y="45" width="363" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h 42m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVR-w5-I5k">
                                                                <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="25"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRAMA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st5-xo-8xO">
                                                                <rect key="frame" x="40.666666666666657" y="0.0" width="60" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="Ff9-yz-pdt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9K-0t-oDC">
                                                                <rect key="frame" x="100.66666666666669" y="0.0" width="60" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="pCS-2F-Yay"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpD-mJ-fNt">
                                                                <rect key="frame" x="160.66666666666663" y="0.0" width="202.33333333333337" height="25"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="0uX-7o-iOt"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88z-fm-BNG">
                                                        <rect key="frame" x="10" y="75" width="353" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="idH-Rw-5bb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wj7-Zp-PZ4">
                                                        <rect key="frame" x="0.0" y="105" width="373" height="35"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="1IW-Kw-reR"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="expandButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mZ4-Hh-eVe"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOk-sM-Yuk">
                                                        <rect key="frame" x="10" y="150" width="353" height="200"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUf-TR-6Ai">
                                                                <rect key="frame" x="-8.3333333333333428" y="0.0" width="398" height="35"/>
                                                                <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="398" id="57h-tB-bPT"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPZ-r8-0QA">
                                                                <rect key="frame" x="28" y="5" width="325" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="jNf-aN-c61"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="tZN-fJ-cNJ">
                                                                <rect key="frame" x="8" y="30" width="95" height="2"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="95" id="1U9-qf-yWG"/>
                                                                    <constraint firstAttribute="height" constant="2" id="bBz-Ki-QgL"/>
                                                                </constraints>
                                                                <color key="progressTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </progressView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BgE-tJ-yhi">
                                                                <rect key="frame" x="0.0" y="45" width="353" height="155"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MIA-D4-N5L">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eAI-v6-7g3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sle-LB-8Bv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="d9D-yC-pLU"/>
                                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Prj-cb-tYL"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="dPZ-r8-0QA" firstAttribute="leading" secondItem="LOk-sM-Yuk" secondAttribute="leading" constant="28" id="6o9-CD-FjN"/>
                                                            <constraint firstItem="dPZ-r8-0QA" firstAttribute="top" secondItem="LOk-sM-Yuk" secondAttribute="top" constant="5" id="7gY-BP-g0D"/>
                                                            <constraint firstAttribute="trailing" secondItem="BgE-tJ-yhi" secondAttribute="trailing" id="IqR-qM-IxP"/>
                                                            <constraint firstItem="tZN-fJ-cNJ" firstAttribute="top" secondItem="dPZ-r8-0QA" secondAttribute="bottom" id="M3J-LD-BfS"/>
                                                            <constraint firstItem="FUf-TR-6Ai" firstAttribute="centerY" secondItem="dPZ-r8-0QA" secondAttribute="centerY" id="OKt-aw-xZM"/>
                                                            <constraint firstItem="BgE-tJ-yhi" firstAttribute="leading" secondItem="LOk-sM-Yuk" secondAttribute="leading" id="Os8-66-fRi"/>
                                                            <constraint firstAttribute="bottom" secondItem="BgE-tJ-yhi" secondAttribute="bottom" id="XIz-lA-wc8"/>
                                                            <constraint firstItem="tZN-fJ-cNJ" firstAttribute="leading" secondItem="LOk-sM-Yuk" secondAttribute="leading" constant="8" id="doq-4e-h0v"/>
                                                            <constraint firstItem="FUf-TR-6Ai" firstAttribute="centerX" secondItem="dPZ-r8-0QA" secondAttribute="centerX" id="e8z-BT-Kps"/>
                                                            <constraint firstItem="FUf-TR-6Ai" firstAttribute="height" secondItem="dPZ-r8-0QA" secondAttribute="height" multiplier="1.4" id="eWB-dX-8Yc"/>
                                                            <constraint firstItem="BgE-tJ-yhi" firstAttribute="top" secondItem="dPZ-r8-0QA" secondAttribute="bottom" constant="15" id="ioU-Yf-sjk"/>
                                                            <constraint firstAttribute="height" constant="200" id="lqa-uR-a7E"/>
                                                            <constraint firstAttribute="trailing" secondItem="dPZ-r8-0QA" secondAttribute="trailing" id="uOZ-ry-571"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XzG-Gl-gBZ" secondAttribute="trailing" constant="10" id="0Fs-ar-gum"/>
                                                    <constraint firstItem="Wj7-Zp-PZ4" firstAttribute="top" secondItem="88z-fm-BNG" secondAttribute="bottom" id="5rC-ut-c8f"/>
                                                    <constraint firstItem="88z-fm-BNG" firstAttribute="leading" secondItem="neA-7w-RJv" secondAttribute="leading" constant="10" id="GPg-eT-osf"/>
                                                    <constraint firstAttribute="trailing" secondItem="SyS-7u-gV1" secondAttribute="trailing" id="TZm-ZJ-lDU"/>
                                                    <constraint firstItem="88z-fm-BNG" firstAttribute="top" secondItem="SyS-7u-gV1" secondAttribute="bottom" constant="5" id="U8U-2Z-TBv"/>
                                                    <constraint firstItem="XzG-Gl-gBZ" firstAttribute="leading" secondItem="neA-7w-RJv" secondAttribute="leading" constant="10" id="WYQ-61-Rzk"/>
                                                    <constraint firstItem="LOk-sM-Yuk" firstAttribute="top" secondItem="Wj7-Zp-PZ4" secondAttribute="bottom" constant="10" id="aik-WK-QMC"/>
                                                    <constraint firstAttribute="height" constant="650" id="bSs-Yy-JXj"/>
                                                    <constraint firstAttribute="trailing" secondItem="88z-fm-BNG" secondAttribute="trailing" constant="10" id="fmz-iL-tnz"/>
                                                    <constraint firstItem="XzG-Gl-gBZ" firstAttribute="top" secondItem="neA-7w-RJv" secondAttribute="top" constant="10" id="ho5-JR-XoA"/>
                                                    <constraint firstItem="SyS-7u-gV1" firstAttribute="leading" secondItem="neA-7w-RJv" secondAttribute="leading" constant="10" id="mTT-uT-d9n"/>
                                                    <constraint firstItem="SyS-7u-gV1" firstAttribute="top" secondItem="XzG-Gl-gBZ" secondAttribute="bottom" constant="5" id="pSq-0E-HL9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="neA-7w-RJv" firstAttribute="leading" secondItem="D3j-jx-Apg" secondAttribute="leading" id="2TR-qa-JIo"/>
                                            <constraint firstItem="D3j-jx-Apg" firstAttribute="trailing" secondItem="Wj7-Zp-PZ4" secondAttribute="trailing" id="3ow-Nk-6Ub"/>
                                            <constraint firstItem="neA-7w-RJv" firstAttribute="trailing" secondItem="D3j-jx-Apg" secondAttribute="trailing" id="8UF-1v-zAE"/>
                                            <constraint firstItem="neA-7w-RJv" firstAttribute="top" secondItem="D3j-jx-Apg" secondAttribute="top" id="8gh-y6-dvh"/>
                                            <constraint firstItem="neA-7w-RJv" firstAttribute="bottom" secondItem="D3j-jx-Apg" secondAttribute="bottom" id="Dib-4L-Gq8"/>
                                            <constraint firstItem="LOk-sM-Yuk" firstAttribute="centerX" secondItem="D3j-jx-Apg" secondAttribute="centerX" id="GDk-or-gok"/>
                                            <constraint firstItem="LOk-sM-Yuk" firstAttribute="leading" secondItem="D3j-jx-Apg" secondAttribute="leading" constant="10" id="V1V-12-TaZ"/>
                                            <constraint firstItem="neA-7w-RJv" firstAttribute="centerX" secondItem="6br-SK-SJ9" secondAttribute="centerX" id="aaJ-sg-2ft"/>
                                            <constraint firstItem="neA-7w-RJv" firstAttribute="width" secondItem="D3j-jx-Apg" secondAttribute="width" id="bzf-cm-Bqq"/>
                                            <constraint firstItem="Wj7-Zp-PZ4" firstAttribute="centerX" secondItem="D3j-jx-Apg" secondAttribute="centerX" id="ikl-CW-uGj"/>
                                            <constraint firstItem="Wj7-Zp-PZ4" firstAttribute="leading" secondItem="D3j-jx-Apg" secondAttribute="leading" id="jFl-zJ-sVw"/>
                                            <constraint firstItem="D3j-jx-Apg" firstAttribute="trailing" secondItem="LOk-sM-Yuk" secondAttribute="trailing" constant="10" id="wnW-vj-89g"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="D3j-jx-Apg"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="lQ6-fz-L6I"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="wGg-9x-flt"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6br-SK-SJ9" firstAttribute="leading" secondItem="FpQ-KF-qeJ" secondAttribute="leading" id="7PZ-HY-VKv"/>
                                    <constraint firstAttribute="bottom" secondItem="6br-SK-SJ9" secondAttribute="bottom" id="9e6-dA-d59"/>
                                    <constraint firstAttribute="trailing" secondItem="6br-SK-SJ9" secondAttribute="trailing" id="Dd5-dr-UXQ"/>
                                    <constraint firstItem="6br-SK-SJ9" firstAttribute="top" secondItem="FpQ-KF-qeJ" secondAttribute="top" id="lS5-ZA-hmS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FpQ-KF-qeJ" firstAttribute="top" secondItem="mQg-62-cJd" secondAttribute="bottom" constant="20" id="2lT-4n-WW9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FpQ-KF-qeJ" secondAttribute="trailing" constant="10" id="DYq-KZ-ina"/>
                            <constraint firstItem="mQg-62-cJd" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="I3l-Ep-FYi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="FpQ-KF-qeJ" secondAttribute="bottom" constant="10" id="PU7-Sj-N00"/>
                            <constraint firstItem="mQg-62-cJd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="WpG-l5-L8F"/>
                            <constraint firstItem="FpQ-KF-qeJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="cUg-Vv-0fY"/>
                            <constraint firstItem="FpQ-KF-qeJ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="tzJ-hg-P4X"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="actionGenre" destination="st5-xo-8xO" id="9OR-Cg-qJb"/>
                        <outlet property="back_button_portrait" destination="16p-me-EhV" id="OIg-zn-AqH"/>
                        <outlet property="descriptionHeight" destination="idH-Rw-5bb" id="Xgy-Zk-hmC"/>
                        <outlet property="dramaGenre" destination="u9K-0t-oDC" id="ncL-uT-pkc"/>
                        <outlet property="durationPredataLabel" destination="aVR-w5-I5k" id="tow-1b-1hg"/>
                        <outlet property="elapsedTimeLabel" destination="oZZ-gF-bh1" id="kwC-Vq-Lwi"/>
                        <outlet property="expandButton" destination="Wj7-Zp-PZ4" id="odn-r6-SVL"/>
                        <outlet property="fullScreenbutton" destination="n5l-6P-txP" id="kc1-bI-nMd"/>
                        <outlet property="metaDataHolderView" destination="neA-7w-RJv" id="zzu-PE-nSi"/>
                        <outlet property="metaDataScrollView" destination="6br-SK-SJ9" id="ew9-mS-I1s"/>
                        <outlet property="playButton" destination="81N-Jr-OcG" id="YFz-MP-7a1"/>
                        <outlet property="playerBackwardButtonHolderView" destination="9dO-fg-hlD" id="4Hw-js-RU8"/>
                        <outlet property="playerBackwardButtonImageview" destination="kYK-xk-kcH" id="ACk-X3-N36"/>
                        <outlet property="playerControlsView" destination="ANS-GC-POC" id="Gwu-BZ-G52"/>
                        <outlet property="playerForewardButtonHolderView" destination="zDu-Cb-y40" id="dyV-Je-cBa"/>
                        <outlet property="playerForwardButtonImageview" destination="9y7-DX-cO5" id="fhc-WW-f8b"/>
                        <outlet property="playerPlayButtonHolderView" destination="y4t-zE-L2h" id="GgT-MP-lW6"/>
                        <outlet property="playerPlayButtonImageview" destination="YTD-MV-oL3" id="CcA-c1-FIk"/>
                        <outlet property="playerSeekBar" destination="WDO-2p-Hxr" id="MUw-mw-UQW"/>
                        <outlet property="playerThumbnailImageview" destination="VY1-Zi-xRa" id="6aA-in-NgM"/>
                        <outlet property="playerView" destination="mQg-62-cJd" id="aTc-Ib-ckN"/>
                        <outlet property="playerViewTopConstraint" destination="WpG-l5-L8F" id="hrJ-Gi-bC0"/>
                        <outlet property="predataStackView" destination="SyS-7u-gV1" id="aNX-JO-UYt"/>
                        <outlet property="primary_player_controls_view" destination="fab-5d-Fo1" id="BFd-7B-kcU"/>
                        <outlet property="relatedBackgroundView" destination="FUf-TR-6Ai" id="0dY-Zw-Oee"/>
                        <outlet property="relatedBackgroundWidth" destination="57h-tB-bPT" id="xez-3r-0BL"/>
                        <outlet property="relatedCollectionHeight" destination="lqa-uR-a7E" id="g0u-wK-fFc"/>
                        <outlet property="relatedCollectionTitle" destination="dPZ-r8-0QA" id="rbc-Sq-XET"/>
                        <outlet property="relatedCollectionView" destination="BgE-tJ-yhi" id="8Lk-pz-wh6"/>
                        <outlet property="relatedContainerView" destination="LOk-sM-Yuk" id="0ib-Uv-VOl"/>
                        <outlet property="remainingTimeLabel" destination="9oY-ZU-Phh" id="Yb5-CX-NSX"/>
                        <outlet property="scrollViewContentFrameHeight" destination="bSs-Yy-JXj" id="9Gf-tK-K0L"/>
                        <outlet property="seekbarHolderView" destination="9bH-qa-n3C" id="Gxv-mU-sMW"/>
                        <outlet property="thumbnailDurationLabel" destination="v5e-Lz-vRW" id="g7d-0E-FgI"/>
                        <outlet property="videoDescriptionLabel" destination="88z-fm-BNG" id="ppR-TW-H4H"/>
                        <outlet property="videoTitleLabel" destination="XzG-Gl-gBZ" id="80S-SX-jCi"/>
                        <outlet property="watch_history_indicator" destination="2Hv-WC-crJ" id="v5l-5p-Pg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="-55.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_one" width="22" height="22"/>
        <image name="play_circle" width="54" height="54"/>
    </resources>
</document>
