<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="TestAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ak8-4h-36m">
                                <rect key="frame" x="19.666666666666657" y="78.999999999999986" width="353.66666666666674" height="255.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ejO-V9-PIc">
                                        <rect key="frame" x="48.999999999999986" y="27.666666666666671" width="255.66666666666663" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="VOT-Zc-Zq4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6GV-zm-7uq">
                                        <rect key="frame" x="144.33333333333334" y="95.333333333333343" width="65" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="UjR-JL-T8S"/>
                                            <constraint firstAttribute="width" secondItem="6GV-zm-7uq" secondAttribute="height" multiplier="1:1" id="mTc-Cd-NeO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ejO-V9-PIc" firstAttribute="width" secondItem="ak8-4h-36m" secondAttribute="height" multiplier="1:1" id="4EF-2h-sOv"/>
                                    <constraint firstItem="ejO-V9-PIc" firstAttribute="centerX" secondItem="ak8-4h-36m" secondAttribute="centerX" id="7o6-FF-Z09"/>
                                    <constraint firstItem="6GV-zm-7uq" firstAttribute="centerX" secondItem="ejO-V9-PIc" secondAttribute="centerX" id="GN4-Tk-yv7"/>
                                    <constraint firstItem="ejO-V9-PIc" firstAttribute="centerY" secondItem="ak8-4h-36m" secondAttribute="centerY" id="Na2-WN-M3k"/>
                                    <constraint firstItem="6GV-zm-7uq" firstAttribute="centerY" secondItem="ejO-V9-PIc" secondAttribute="centerY" id="ifE-WC-Oxc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9A-yA-ZOa">
                                <rect key="frame" x="19.666666666666657" y="354.66666666666674" width="353.66666666666674" height="463.33333333333326"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1kn-vI-Hot">
                                        <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="463.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1R-ql-LSN">
                                                <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJn-EK-EYy">
                                                        <rect key="frame" x="30" y="40" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="AYr-Jy-BhB"/>
                                                            <constraint firstAttribute="width" constant="100" id="qTR-nx-6ob"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO7-1S-AeK">
                                                        <rect key="frame" x="30" y="110" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Xal-hp-1xf"/>
                                                            <constraint firstAttribute="height" constant="30" id="yAM-fi-FBT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E17-z0-txl">
                                                        <rect key="frame" x="30" y="179.99999999999994" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="8bW-f4-hJR"/>
                                                            <constraint firstAttribute="width" constant="100" id="HLm-pY-n34"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKx-dK-MIu">
                                                        <rect key="frame" x="173.66666666666669" y="38" width="150" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="LYd-dE-Le7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjB-aN-XIh">
                                                        <rect key="frame" x="173.66666666666669" y="108" width="150" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="PSJ-Nh-iZ0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4He-IF-JE6">
                                                        <rect key="frame" x="173.66666666666669" y="177.99999999999994" width="150" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="OQo-NS-3eY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sk-Jo-3Gc" customClass="ProfileButtons" customModule="TestAPI" customModuleProvider="target">
                                                        <rect key="frame" x="61.999999999999986" y="261.99999999999994" width="229.66666666666663" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="lbu-gJ-03E"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="editProfileAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1M9-Wr-bIB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdy-So-gtW" customClass="ProfileButtons" customModule="TestAPI" customModuleProvider="target">
                                                        <rect key="frame" x="61.999999999999986" y="341.99999999999994" width="229.66666666666663" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="V6L-37-cpz"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="saveProfileAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Zbu-vM-egJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cJn-EK-EYy" firstAttribute="top" secondItem="F1R-ql-LSN" secondAttribute="top" constant="40" id="5VI-lT-yPY"/>
                                                    <constraint firstItem="cJn-EK-EYy" firstAttribute="leading" secondItem="F1R-ql-LSN" secondAttribute="leading" constant="30" id="6NC-7U-xDX"/>
                                                    <constraint firstItem="4He-IF-JE6" firstAttribute="centerY" secondItem="E17-z0-txl" secondAttribute="centerY" id="6Tu-79-WeC"/>
                                                    <constraint firstItem="fdy-So-gtW" firstAttribute="centerX" secondItem="F1R-ql-LSN" secondAttribute="centerX" id="8ux-AR-4nH"/>
                                                    <constraint firstItem="0sk-Jo-3Gc" firstAttribute="centerX" secondItem="F1R-ql-LSN" secondAttribute="centerX" id="ALE-VI-x9g"/>
                                                    <constraint firstItem="fO7-1S-AeK" firstAttribute="top" secondItem="cJn-EK-EYy" secondAttribute="bottom" constant="40" id="AVd-Yu-m5q"/>
                                                    <constraint firstItem="0sk-Jo-3Gc" firstAttribute="top" secondItem="4He-IF-JE6" secondAttribute="bottom" constant="50" id="O4j-iZ-3f2"/>
                                                    <constraint firstItem="mjB-aN-XIh" firstAttribute="centerY" secondItem="fO7-1S-AeK" secondAttribute="centerY" id="Prg-Mt-Qhg"/>
                                                    <constraint firstItem="0sk-Jo-3Gc" firstAttribute="width" secondItem="F1R-ql-LSN" secondAttribute="width" multiplier="0.65" id="S6r-2M-NUW"/>
                                                    <constraint firstItem="E17-z0-txl" firstAttribute="leading" secondItem="F1R-ql-LSN" secondAttribute="leading" constant="30" id="S7b-7b-Hex"/>
                                                    <constraint firstItem="fdy-So-gtW" firstAttribute="top" secondItem="0sk-Jo-3Gc" secondAttribute="bottom" constant="40" id="T09-Rm-f2U"/>
                                                    <constraint firstItem="fO7-1S-AeK" firstAttribute="leading" secondItem="F1R-ql-LSN" secondAttribute="leading" constant="30" id="Zhg-eS-9x6"/>
                                                    <constraint firstItem="E17-z0-txl" firstAttribute="top" secondItem="fO7-1S-AeK" secondAttribute="bottom" constant="40" id="a5h-zZ-IBW"/>
                                                    <constraint firstAttribute="height" id="efD-hr-zDE"/>
                                                    <constraint firstAttribute="trailing" secondItem="eKx-dK-MIu" secondAttribute="trailing" constant="30" id="h3Q-pg-xEP"/>
                                                    <constraint firstAttribute="trailing" secondItem="4He-IF-JE6" secondAttribute="trailing" constant="30" id="lJj-xh-X0o"/>
                                                    <constraint firstItem="eKx-dK-MIu" firstAttribute="centerY" secondItem="cJn-EK-EYy" secondAttribute="centerY" id="ldK-eA-NQx"/>
                                                    <constraint firstAttribute="trailing" secondItem="mjB-aN-XIh" secondAttribute="trailing" constant="30" id="v6o-fm-fVa"/>
                                                    <constraint firstItem="fdy-So-gtW" firstAttribute="width" secondItem="F1R-ql-LSN" secondAttribute="width" multiplier="0.65" id="yVI-5b-iTG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="F1R-ql-LSN" firstAttribute="leading" secondItem="RF9-v2-bQZ" secondAttribute="leading" id="AYI-ap-fEv"/>
                                            <constraint firstItem="F1R-ql-LSN" firstAttribute="bottom" secondItem="RF9-v2-bQZ" secondAttribute="bottom" id="G6a-f9-zW5"/>
                                            <constraint firstItem="F1R-ql-LSN" firstAttribute="width" secondItem="SlN-P2-4hd" secondAttribute="width" id="RxU-Rt-4Bk"/>
                                            <constraint firstItem="F1R-ql-LSN" firstAttribute="trailing" secondItem="RF9-v2-bQZ" secondAttribute="trailing" id="jXZ-a8-GeL"/>
                                            <constraint firstItem="F1R-ql-LSN" firstAttribute="top" secondItem="RF9-v2-bQZ" secondAttribute="top" id="vvx-98-Paq"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="RF9-v2-bQZ"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="SlN-P2-4hd"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="QFc-3d-Cil"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1kn-vI-Hot" secondAttribute="trailing" id="cFt-Q1-URv"/>
                                    <constraint firstItem="1kn-vI-Hot" firstAttribute="leading" secondItem="T9A-yA-ZOa" secondAttribute="leading" id="fHc-y3-QFM"/>
                                    <constraint firstAttribute="bottom" secondItem="1kn-vI-Hot" secondAttribute="bottom" id="rhc-G2-Q5L"/>
                                    <constraint firstItem="1kn-vI-Hot" firstAttribute="top" secondItem="T9A-yA-ZOa" secondAttribute="top" id="vHY-w4-U0L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5dm-tQ-VJw"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ak8-4h-36m" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.9" id="0zL-N1-nQB"/>
                            <constraint firstItem="ak8-4h-36m" firstAttribute="top" secondItem="5dm-tQ-VJw" secondAttribute="top" constant="20" id="Fla-Mf-Vbv"/>
                            <constraint firstItem="T9A-yA-ZOa" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.9" id="IhY-Bu-wst"/>
                            <constraint firstItem="ak8-4h-36m" firstAttribute="centerX" secondItem="5dm-tQ-VJw" secondAttribute="centerX" id="MSX-PR-fZ9"/>
                            <constraint firstItem="T9A-yA-ZOa" firstAttribute="top" secondItem="ak8-4h-36m" secondAttribute="bottom" constant="20" id="MY5-pk-r4i"/>
                            <constraint firstItem="T9A-yA-ZOa" firstAttribute="bottom" secondItem="5dm-tQ-VJw" secondAttribute="bottom" id="VLq-kV-diQ"/>
                            <constraint firstItem="T9A-yA-ZOa" firstAttribute="centerX" secondItem="5dm-tQ-VJw" secondAttribute="centerX" id="Z6o-WW-PeJ"/>
                            <constraint firstItem="ak8-4h-36m" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.3" id="hnw-K8-dBX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="4He-IF-JE6" id="Yst-KY-VJD"/>
                        <outlet property="ageLabel" destination="E17-z0-txl" id="S56-RT-JrV"/>
                        <outlet property="editButton" destination="0sk-Jo-3Gc" id="dLp-AM-tJc"/>
                        <outlet property="editImageToggle" destination="6GV-zm-7uq" id="fBA-pG-bxA"/>
                        <outlet property="mobileField" destination="mjB-aN-XIh" id="30H-x9-m6M"/>
                        <outlet property="mobileLabel" destination="fO7-1S-AeK" id="2OC-dV-We7"/>
                        <outlet property="nameField" destination="eKx-dK-MIu" id="1My-au-GMN"/>
                        <outlet property="nameLabel" destination="cJn-EK-EYy" id="ufx-54-Wyv"/>
                        <outlet property="profileDetailsScrollView" destination="1kn-vI-Hot" id="q2l-W3-app"/>
                        <outlet property="profileImageView" destination="ejO-V9-PIc" id="rEl-9s-Bop"/>
                        <outlet property="saveButton" destination="fdy-So-gtW" id="aVX-9Q-bpR"/>
                        <outlet property="scrollViewContentHeightConstaint" destination="efD-hr-zDE" id="ipJ-p6-m6i"/>
                        <outlet property="scrollViewHolder" destination="T9A-yA-ZOa" id="qcf-Uq-GH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
