<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="RPu-YZ-mMA">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="DaX-N8-6RF" customClass="HomeViewController" customModule="TestAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxr-Ko-0cs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8w-uj-L3x">
                                <rect key="frame" x="49" y="149" width="295" height="554"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXH-qD-Wrq" customClass="HomeButtons" customModule="TestAPI" customModuleProvider="target">
                                        <rect key="frame" x="81.333333333333329" y="50" width="132.33333333333337" height="41.666666666666657"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Profile"/>
                                        <connections>
                                            <action selector="profileButtonAction:" destination="DaX-N8-6RF" eventType="touchUpInside" id="XL7-Mz-CPj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkL-VZ-6tQ" customClass="HomeButtons" customModule="TestAPI" customModuleProvider="target">
                                        <rect key="frame" x="81.333333333333329" y="131.66666666666669" width="132.33333333333337" height="41.666666666666657"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Image"/>
                                        <connections>
                                            <action selector="imageButtonAction:" destination="DaX-N8-6RF" eventType="touchUpInside" id="Oom-Gs-zVb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNf-uH-Iyo" customClass="HomeButtons" customModule="TestAPI" customModuleProvider="target">
                                        <rect key="frame" x="81.333333333333329" y="213.33333333333331" width="132.33333333333337" height="41.333333333333343"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Audio"/>
                                        <connections>
                                            <action selector="audioButtonAction:" destination="DaX-N8-6RF" eventType="touchUpInside" id="rH4-0X-LiM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsS-I3-lXO" customClass="HomeButtons" customModule="TestAPI" customModuleProvider="target">
                                        <rect key="frame" x="81.333333333333329" y="294.66666666666669" width="132.33333333333337" height="41.666666666666686"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Video"/>
                                        <connections>
                                            <action selector="videoButtonAction:" destination="DaX-N8-6RF" eventType="touchUpInside" id="3FC-dF-1aq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gsS-I3-lXO" firstAttribute="top" secondItem="NNf-uH-Iyo" secondAttribute="bottom" constant="40" id="0Yk-fg-VXq"/>
                                    <constraint firstItem="pkL-VZ-6tQ" firstAttribute="top" secondItem="DXH-qD-Wrq" secondAttribute="bottom" constant="40" id="6GU-eJ-8op"/>
                                    <constraint firstItem="NNf-uH-Iyo" firstAttribute="height" secondItem="g8w-uj-L3x" secondAttribute="height" multiplier="0.075" id="6da-9w-rtx"/>
                                    <constraint firstItem="gsS-I3-lXO" firstAttribute="width" secondItem="g8w-uj-L3x" secondAttribute="width" multiplier="0.45" id="A07-5e-5uk"/>
                                    <constraint firstItem="DXH-qD-Wrq" firstAttribute="width" secondItem="g8w-uj-L3x" secondAttribute="width" multiplier="0.45" id="Dur-pR-gby"/>
                                    <constraint firstItem="pkL-VZ-6tQ" firstAttribute="centerX" secondItem="g8w-uj-L3x" secondAttribute="centerX" id="GLT-xQ-jk1"/>
                                    <constraint firstItem="DXH-qD-Wrq" firstAttribute="centerX" secondItem="g8w-uj-L3x" secondAttribute="centerX" id="GXf-oY-0wB"/>
                                    <constraint firstItem="gsS-I3-lXO" firstAttribute="centerX" secondItem="g8w-uj-L3x" secondAttribute="centerX" id="GrH-BW-S9I"/>
                                    <constraint firstItem="DXH-qD-Wrq" firstAttribute="height" secondItem="g8w-uj-L3x" secondAttribute="height" multiplier="0.075" id="Pdm-bK-yEu"/>
                                    <constraint firstItem="pkL-VZ-6tQ" firstAttribute="width" secondItem="g8w-uj-L3x" secondAttribute="width" multiplier="0.45" id="T60-bX-LGj"/>
                                    <constraint firstItem="NNf-uH-Iyo" firstAttribute="centerX" secondItem="g8w-uj-L3x" secondAttribute="centerX" id="WxR-2A-rYx"/>
                                    <constraint firstItem="pkL-VZ-6tQ" firstAttribute="height" secondItem="g8w-uj-L3x" secondAttribute="height" multiplier="0.075" id="YlU-To-gnD"/>
                                    <constraint firstItem="NNf-uH-Iyo" firstAttribute="top" secondItem="pkL-VZ-6tQ" secondAttribute="bottom" constant="40" id="dRS-HH-5rc"/>
                                    <constraint firstItem="NNf-uH-Iyo" firstAttribute="width" secondItem="g8w-uj-L3x" secondAttribute="width" multiplier="0.45" id="nXy-3r-25b"/>
                                    <constraint firstItem="gsS-I3-lXO" firstAttribute="height" secondItem="g8w-uj-L3x" secondAttribute="height" multiplier="0.075" id="vZn-X4-TYM"/>
                                    <constraint firstItem="DXH-qD-Wrq" firstAttribute="top" secondItem="g8w-uj-L3x" secondAttribute="top" constant="50" id="x1q-9O-Xve"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Cg-eT-UnV">
                                <rect key="frame" x="10" y="113" width="373" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" id="53q-D8-CF7">
                                        <rect key="frame" x="0.0" y="50" width="373" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="53q-D8-CF7" id="4zL-6Y-VaA">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZBc-YC-0Tv">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="373" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZBc-YC-0Tv" id="jcM-3S-BxL">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DaX-N8-6RF" id="w4N-DD-kar"/>
                                    <outlet property="delegate" destination="DaX-N8-6RF" id="36b-Gn-7yN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bCi-v3-mV1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bCi-v3-mV1" firstAttribute="trailing" secondItem="4Cg-eT-UnV" secondAttribute="trailing" constant="10" id="HcD-4m-xpe"/>
                            <constraint firstItem="4Cg-eT-UnV" firstAttribute="top" secondItem="bCi-v3-mV1" secondAttribute="top" constant="10" id="PV3-tk-c84"/>
                            <constraint firstItem="g8w-uj-L3x" firstAttribute="height" secondItem="rxr-Ko-0cs" secondAttribute="height" multiplier="0.65" id="UOx-X0-qMf"/>
                            <constraint firstItem="bCi-v3-mV1" firstAttribute="bottom" secondItem="4Cg-eT-UnV" secondAttribute="bottom" constant="10" id="YYO-Nr-oUx"/>
                            <constraint firstItem="4Cg-eT-UnV" firstAttribute="leading" secondItem="bCi-v3-mV1" secondAttribute="leading" constant="10" id="gPN-pQ-XEu"/>
                            <constraint firstItem="g8w-uj-L3x" firstAttribute="centerX" secondItem="rxr-Ko-0cs" secondAttribute="centerX" id="rC4-2b-k3a"/>
                            <constraint firstItem="g8w-uj-L3x" firstAttribute="width" secondItem="rxr-Ko-0cs" secondAttribute="width" multiplier="0.75" id="sqj-31-OVi"/>
                            <constraint firstItem="g8w-uj-L3x" firstAttribute="centerY" secondItem="rxr-Ko-0cs" secondAttribute="centerY" id="wtn-BH-XkO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FgW-6F-SdA"/>
                    <connections>
                        <outlet property="audioButton" destination="NNf-uH-Iyo" id="7jy-r0-RfC"/>
                        <outlet property="buttonHolder" destination="g8w-uj-L3x" id="3nq-5d-JwR"/>
                        <outlet property="imageButton" destination="pkL-VZ-6tQ" id="6ml-r3-3uU"/>
                        <outlet property="profileButton" destination="DXH-qD-Wrq" id="NHF-lL-xuS"/>
                        <outlet property="videoButton" destination="gsS-I3-lXO" id="zBh-Yi-BoX"/>
                        <outlet property="videoListTableView" destination="4Cg-eT-UnV" id="fPi-s9-ATW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQ4-tC-k5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rDB-UL-J22">
            <objects>
                <navigationController storyboardIdentifier="HomeNavController" automaticallyAdjustsScrollViewInsets="NO" id="ygz-Qp-Wf8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="28V-P1-lrk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DaX-N8-6RF" kind="relationship" relationship="rootViewController" id="LeJ-0n-2gJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et3-FC-5lM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185.49618320610685" y="-70.422535211267615"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
